--请编写一个可以打印出脚本自身名称的程序（事先不知道脚本自身的名称）。
if arg and arg[0] then
    print(arg[0])--脚本名
    print(arg[1])--第一个参数
end
--编译器在运行代码前会创建一个名为 arg 的表，其中存储了所有的命令行参数
--索引 0 中保存的内容为脚本名
--索引 1 中保存的内容为第一个参数